{
  "name": "zywa-roza",
  "version": "0.1.0",
  "description": "Żywa Róża — widok członka róży różańcowej (GitHub Pages)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate.mjs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "ajv": "^8.20.0",
    "eslint": "^9.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
